ID:001{
    groupID = 1
    isClippable = 1
    isAnimated = 0
    dmgNeededToDestroy = -1
    damageOnCollision = 0
    damageOverTime = 0
    layerID = 1
    playMvSlowDown = 0
    playerMvManipulation = [0,0]
    preferredNeighborIDs = [[000,000,000][000,000,000][000,000,001]]
}
ID:002{
    groupID = 1
    isClippable = 1
    isAnimated = 0
    dmgNeededToDestroy = -1
    damageOnCollision = 0
    damageOverTime = 0
    layerID = 1
    playMvSlowDown = 0
    playerMvManipulation = [0,0]
    preferredNeighborIDs = [[000,000,000][001,000,001][000,000,000]]
}
ID:003{
    groupID = 1
    isClippable = 1
    isAnimated = 0
    dmgNeededToDestroy = -1
    damageOnCollision = 0
    damageOverTime = 0
    layerID = 1
    playMvSlowDown = 0
    playerMvManipulation = [0,0]
    preferredNeighborIDs = [[001,001,000][000,000,000][000,000,000]]
}
ID:004{
    groupID = 1
    isClippable = 1
    isAnimated = 0
    dmgNeededToDestroy = -1
    damageOnCollision = 0
    damageOverTime = 0
    layerID = 1
    playMvSlowDown = 0
    playerMvManipulation = [0,0]
    preferredNeighborIDs = [[001,001,001][000,000,000][000,000,000]]
}

